<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ProfileViewController" customModule="WarrantyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5S0-yk-2Dw">
                                <rect key="frame" x="180" y="71" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="DfL-bb-rqw"/>
                                    <constraint firstAttribute="width" constant="240" id="pWU-cq-tV3"/>
                                </constraints>
                                <segments>
                                    <segment title="Recent"/>
                                    <segment title="Expiring"/>
                                </segments>
                                <connections>
                                    <action selector="toggleRecentExpiringControllerChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="vaF-NZ-CqE"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PmZ-Qn-PkF">
                                <rect key="frame" x="0.0" y="108" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="125" id="Hk2-VT-P2T" customClass="WarrantyTableViewCell" customModule="WarrantyTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hk2-VT-P2T" id="ZXN-Dr-RHj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vYm-eQ-HRU">
                                                    <rect key="frame" x="8" y="4" width="101" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="A8o-Iq-zJ7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGc-fI-Oqk">
                                                    <rect key="frame" x="117" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOp-Ub-pzF">
                                                    <rect key="frame" x="499" y="8" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojl-ek-jLW">
                                                    <rect key="frame" x="550" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnt-iF-zL5">
                                                    <rect key="frame" x="117" y="46" width="475" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pOp-Ub-pzF" firstAttribute="baseline" secondItem="ojl-ek-jLW" secondAttribute="baseline" id="1NL-0f-FzT"/>
                                                <constraint firstItem="pOp-Ub-pzF" firstAttribute="baseline" secondItem="gGc-fI-Oqk" secondAttribute="firstBaseline" id="1tM-1k-Yct"/>
                                                <constraint firstItem="gGc-fI-Oqk" firstAttribute="top" secondItem="ZXN-Dr-RHj" secondAttribute="topMargin" id="4dx-ge-7HI"/>
                                                <constraint firstItem="ojl-ek-jLW" firstAttribute="leading" secondItem="pOp-Ub-pzF" secondAttribute="trailing" constant="8" symbolic="YES" id="64F-MU-QBz"/>
                                                <constraint firstItem="vYm-eQ-HRU" firstAttribute="bottom" secondItem="ZXN-Dr-RHj" secondAttribute="bottomMargin" id="74g-2w-kuk"/>
                                                <constraint firstItem="vYm-eQ-HRU" firstAttribute="top" secondItem="ZXN-Dr-RHj" secondAttribute="topMargin" constant="-4" id="7oJ-Xy-6wx"/>
                                                <constraint firstItem="ojl-ek-jLW" firstAttribute="trailing" secondItem="pnt-iF-zL5" secondAttribute="trailing" id="7sx-jh-lhv"/>
                                                <constraint firstItem="gGc-fI-Oqk" firstAttribute="baseline" secondItem="pOp-Ub-pzF" secondAttribute="baseline" id="CwF-cU-e9l"/>
                                                <constraint firstItem="gGc-fI-Oqk" firstAttribute="leading" secondItem="pnt-iF-zL5" secondAttribute="leading" id="HXU-hK-Wuc"/>
                                                <constraint firstItem="vYm-eQ-HRU" firstAttribute="leading" secondItem="ZXN-Dr-RHj" secondAttribute="leadingMargin" id="RM1-Tb-9Df"/>
                                                <constraint firstItem="ojl-ek-jLW" firstAttribute="trailing" secondItem="ZXN-Dr-RHj" secondAttribute="trailingMargin" id="VPk-1o-Bl5"/>
                                                <constraint firstItem="gGc-fI-Oqk" firstAttribute="leading" secondItem="vYm-eQ-HRU" secondAttribute="trailing" constant="8" symbolic="YES" id="avX-Yw-q6Q"/>
                                                <constraint firstItem="pnt-iF-zL5" firstAttribute="top" secondItem="gGc-fI-Oqk" secondAttribute="bottom" constant="17" id="hbL-FG-VwO"/>
                                                <constraint firstItem="vYm-eQ-HRU" firstAttribute="centerY" secondItem="pnt-iF-zL5" secondAttribute="centerY" id="zY9-ua-Ovi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="vYm-eQ-HRU" id="i8n-aS-8eD"/>
                                            <outlet property="descriptionLabel" destination="pnt-iF-zL5" id="QPl-3C-kJ2"/>
                                            <outlet property="endDateLabel" destination="ojl-ek-jLW" id="Esd-Uq-iaw"/>
                                            <outlet property="warrantyLabel" destination="gGc-fI-Oqk" id="m4v-IE-yaH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PmZ-Qn-PkF" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="F2c-6P-dH3"/>
                            <constraint firstItem="PmZ-Qn-PkF" firstAttribute="top" secondItem="5S0-yk-2Dw" secondAttribute="bottom" constant="8" symbolic="YES" id="ODT-2e-YsP"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PmZ-Qn-PkF" secondAttribute="bottom" constant="-39" id="VSo-Fd-a4s"/>
                            <constraint firstItem="5S0-yk-2Dw" firstAttribute="centerX" secondItem="PmZ-Qn-PkF" secondAttribute="centerX" id="gTu-xi-VIz"/>
                            <constraint firstItem="5S0-yk-2Dw" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="7" id="tgv-eq-p6I"/>
                            <constraint firstAttribute="trailing" secondItem="PmZ-Qn-PkF" secondAttribute="trailing" id="tyI-sR-gvM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eNC-on-TUx">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="WarrantiesTableView" destination="PmZ-Qn-PkF" id="5Xv-LH-50I"/>
                        <outlet property="recentOrExpiringControl" destination="5S0-yk-2Dw" id="8Yf-z8-kgZ"/>
                        <outlet property="settingsButton" destination="acW-dT-cKf" id="uSi-Vb-4Kb"/>
                        <segue destination="Ugg-r0-79d" kind="show" identifier="showDetail" id="4gM-FF-gn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="-331"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="WTD-B9-imD">
            <objects>
                <tableViewController storyboardIdentifier="DetailsTableViewController" id="Ugg-r0-79d" customClass="DetailsTableViewController" customModule="WarrantyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="28" sectionFooterHeight="28" id="WLq-8J-Btu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4xY-ev-fD0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="XRr-NX-uh4">
                                        <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XRr-NX-uh4" id="BRw-Qz-mdP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QR7-4c-kVO">
                                                    <rect key="frame" x="279" y="9" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="WS9-6v-bQb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s1-00-ImO">
                                                    <rect key="frame" x="47" y="34" width="507" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7s1-00-ImO" firstAttribute="top" secondItem="QR7-4c-kVO" secondAttribute="bottom" constant="4" id="2k3-4f-hB8"/>
                                                <constraint firstItem="7s1-00-ImO" firstAttribute="bottom" secondItem="BRw-Qz-mdP" secondAttribute="bottomMargin" id="81I-RR-O1d"/>
                                                <constraint firstItem="QR7-4c-kVO" firstAttribute="centerX" secondItem="7s1-00-ImO" secondAttribute="centerX" id="9z2-Ln-TgJ"/>
                                                <constraint firstItem="QR7-4c-kVO" firstAttribute="top" secondItem="BRw-Qz-mdP" secondAttribute="topMargin" constant="1" id="Xph-0X-fJ5"/>
                                                <constraint firstItem="QR7-4c-kVO" firstAttribute="centerX" secondItem="BRw-Qz-mdP" secondAttribute="centerX" id="d7c-iy-u1H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7s1-00-ImO" secondAttribute="trailing" constant="38" id="yjR-ul-Mtt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="280" id="Hje-lR-BmT">
                                        <rect key="frame" x="0.0" y="128" width="600" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hje-lR-BmT" id="Y6a-2H-sVT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-r4-soR">
                                                    <rect key="frame" x="8" y="9" width="291" height="261"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ia-b1-ebs">
                                                    <rect key="frame" x="307" y="9" width="285" height="261"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gO0-r4-soR" firstAttribute="leading" secondItem="Y6a-2H-sVT" secondAttribute="leadingMargin" id="72q-Et-Y9x"/>
                                                <constraint firstItem="gO0-r4-soR" firstAttribute="width" secondItem="3Ia-b1-ebs" secondAttribute="width" id="Uul-GB-gIC"/>
                                                <constraint firstItem="3Ia-b1-ebs" firstAttribute="leading" secondItem="gO0-r4-soR" secondAttribute="trailing" constant="8" symbolic="YES" id="a5Z-ft-pVL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gO0-r4-soR" secondAttribute="bottom" constant="-23" id="e55-0d-E1W"/>
                                                <constraint firstItem="gO0-r4-soR" firstAttribute="top" secondItem="Y6a-2H-sVT" secondAttribute="topMargin" constant="1" id="edp-E9-ng3"/>
                                                <constraint firstItem="gO0-r4-soR" firstAttribute="top" secondItem="3Ia-b1-ebs" secondAttribute="top" id="es4-u5-2D6"/>
                                                <constraint firstItem="gO0-r4-soR" firstAttribute="height" secondItem="3Ia-b1-ebs" secondAttribute="height" id="ocE-0Q-9kJ"/>
                                                <constraint firstItem="3Ia-b1-ebs" firstAttribute="trailing" secondItem="Y6a-2H-sVT" secondAttribute="trailingMargin" id="x1g-jA-CRd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="TDY-kd-TjP">
                                        <rect key="frame" x="0.0" y="408" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TDY-kd-TjP" id="qKK-fl-qTI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warranty Began:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6M-ZP-0pT">
                                                    <rect key="frame" x="8" y="14" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ar7-Jk-9H7">
                                                    <rect key="frame" x="518" y="14" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J6M-ZP-0pT" firstAttribute="leading" secondItem="qKK-fl-qTI" secondAttribute="leadingMargin" id="0WP-h0-iKL"/>
                                                <constraint firstItem="Ar7-Jk-9H7" firstAttribute="trailing" secondItem="qKK-fl-qTI" secondAttribute="trailingMargin" id="uUa-3e-Ow9"/>
                                                <constraint firstItem="J6M-ZP-0pT" firstAttribute="centerY" secondItem="qKK-fl-qTI" secondAttribute="centerY" id="yNU-WU-Tpp"/>
                                                <constraint firstItem="J6M-ZP-0pT" firstAttribute="baseline" secondItem="Ar7-Jk-9H7" secondAttribute="baseline" id="yZd-Bl-z09"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="TGI-aJ-ooI">
                                        <rect key="frame" x="0.0" y="458" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TGI-aJ-ooI" id="MuG-fq-xKW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EndDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVs-FD-uv2">
                                                    <rect key="frame" x="526" y="14" width="66" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warranty Ends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpY-Sw-DON">
                                                    <rect key="frame" x="8" y="14" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xpY-Sw-DON" firstAttribute="baseline" secondItem="aVs-FD-uv2" secondAttribute="baseline" id="8gh-fj-UP9"/>
                                                <constraint firstItem="xpY-Sw-DON" firstAttribute="centerY" secondItem="MuG-fq-xKW" secondAttribute="centerY" id="BqA-j5-wvH"/>
                                                <constraint firstItem="xpY-Sw-DON" firstAttribute="leading" secondItem="MuG-fq-xKW" secondAttribute="leadingMargin" id="MNi-n1-WLh"/>
                                                <constraint firstItem="aVs-FD-uv2" firstAttribute="trailing" secondItem="MuG-fq-xKW" secondAttribute="trailingMargin" id="Uro-S5-RxC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ugg-r0-79d" id="7QI-fm-TjE"/>
                            <outlet property="delegate" destination="Ugg-r0-79d" id="7r9-Ze-C18"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0lf-i2-Xbm"/>
                    <connections>
                        <outlet property="detailsLabel" destination="7s1-00-ImO" id="RB2-Un-o4V"/>
                        <outlet property="endDateLabel" destination="aVs-FD-uv2" id="HXD-r0-GIV"/>
                        <outlet property="itemImageView" destination="gO0-r4-soR" id="d63-KA-iHB"/>
                        <outlet property="receiptImageView" destination="3Ia-b1-ebs" id="Kd9-uq-zR7"/>
                        <outlet property="startDateLabel" destination="Ar7-Jk-9H7" id="NPO-EH-w7R"/>
                        <outlet property="titleLabel" destination="QR7-4c-kVO" id="14A-6y-89U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5I-TM-FUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="-331"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="w04-hb-l88">
            <objects>
                <tableViewController id="bMr-sX-3yx" customClass="CameraViewController" customModule="WarrantyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aHx-cG-6k4">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Item and Receipt" id="lXS-Z6-D1T">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="agG-Ef-rDC">
                                        <rect key="frame" x="0.0" y="28" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="agG-Ef-rDC" id="LIz-K0-qw1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B0x-ac-RF4">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="291"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UNY-U7-wRO">
                                                    <rect key="frame" x="290" y="249" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6v-rG-EGJ">
                                                    <rect key="frame" x="303" y="0.0" width="297" height="291"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B0x-ac-RF4" firstAttribute="top" secondItem="f6v-rG-EGJ" secondAttribute="top" id="6oG-qC-oEh"/>
                                                <constraint firstItem="B0x-ac-RF4" firstAttribute="height" secondItem="f6v-rG-EGJ" secondAttribute="height" id="Pxu-Yw-IoX"/>
                                                <constraint firstAttribute="bottom" secondItem="f6v-rG-EGJ" secondAttribute="bottom" id="T7Z-4g-376"/>
                                                <constraint firstItem="B0x-ac-RF4" firstAttribute="top" secondItem="LIz-K0-qw1" secondAttribute="top" id="VZX-6C-Tb4"/>
                                                <constraint firstItem="B0x-ac-RF4" firstAttribute="leading" secondItem="LIz-K0-qw1" secondAttribute="leading" id="cA3-ve-UvD"/>
                                                <constraint firstItem="f6v-rG-EGJ" firstAttribute="leading" secondItem="B0x-ac-RF4" secondAttribute="trailing" constant="8" symbolic="YES" id="daS-26-OvT"/>
                                                <constraint firstItem="B0x-ac-RF4" firstAttribute="width" secondItem="f6v-rG-EGJ" secondAttribute="width" id="pca-MB-gLt"/>
                                                <constraint firstAttribute="trailing" secondItem="f6v-rG-EGJ" secondAttribute="trailing" id="vK8-08-CKL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="B0x-ac-RF4" secondAttribute="height" id="DdW-kk-mh8"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="a1M-oT-QWJ">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="Information" id="ewu-FT-jhx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WIK-wr-tOe">
                                        <rect key="frame" x="0.0" y="356" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WIK-wr-tOe" id="Yis-tt-HTr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S8-2P-vhL">
                                                    <rect key="frame" x="8" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zjf-Ep-bSq">
                                                    <rect key="frame" x="150" y="7" width="442" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5S8-2P-vhL" firstAttribute="centerY" secondItem="zjf-Ep-bSq" secondAttribute="centerY" id="Cdv-0p-I8e"/>
                                                <constraint firstItem="zjf-Ep-bSq" firstAttribute="leading" secondItem="5S8-2P-vhL" secondAttribute="trailing" constant="104" id="IqN-tH-HO2"/>
                                                <constraint firstItem="5S8-2P-vhL" firstAttribute="leading" secondItem="Yis-tt-HTr" secondAttribute="leadingMargin" id="LtO-WG-zY2"/>
                                                <constraint firstItem="zjf-Ep-bSq" firstAttribute="trailing" secondItem="Yis-tt-HTr" secondAttribute="trailingMargin" id="U5x-GE-Dib"/>
                                                <constraint firstItem="5S8-2P-vhL" firstAttribute="centerY" secondItem="Yis-tt-HTr" secondAttribute="centerY" id="cKW-1b-4dS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="67b-LS-OiQ">
                                        <rect key="frame" x="0.0" y="400" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="67b-LS-OiQ" id="XKl-xD-xN8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfV-jp-VY7">
                                                    <rect key="frame" x="8" y="11" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXs-rx-E8S">
                                                    <rect key="frame" x="150" y="7" width="442" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gfV-jp-VY7" firstAttribute="centerY" secondItem="XKl-xD-xN8" secondAttribute="centerY" id="NsE-6v-Yxu"/>
                                                <constraint firstItem="gfV-jp-VY7" firstAttribute="leading" secondItem="XKl-xD-xN8" secondAttribute="leadingMargin" id="Q5s-M6-g3q"/>
                                                <constraint firstItem="gfV-jp-VY7" firstAttribute="centerY" secondItem="sXs-rx-E8S" secondAttribute="centerY" id="VKT-zj-RlA"/>
                                                <constraint firstItem="sXs-rx-E8S" firstAttribute="trailing" secondItem="XKl-xD-xN8" secondAttribute="trailingMargin" id="u15-sD-3nm"/>
                                                <constraint firstItem="sXs-rx-E8S" firstAttribute="leading" secondItem="gfV-jp-VY7" secondAttribute="trailing" constant="49" id="zeP-1d-WT9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="azN-wV-fwH">
                                        <rect key="frame" x="0.0" y="444" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="azN-wV-fwH" id="dYq-1Q-vab">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bh9-0y-aSN">
                                                    <rect key="frame" x="147" y="0.0" width="445" height="149"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="485971139.72096902">
                                                        <!--2016-05-26 15:58:59 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="beginsDatePickerAction:" destination="bMr-sX-3yx" eventType="valueChanged" id="cv1-3h-qHD"/>
                                                    </connections>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warranty Begins:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7G-Ao-gaD">
                                                    <rect key="frame" x="8" y="64" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G7G-Ao-gaD" firstAttribute="leading" secondItem="dYq-1Q-vab" secondAttribute="leadingMargin" id="DFu-Yx-HzL"/>
                                                <constraint firstItem="G7G-Ao-gaD" firstAttribute="centerY" secondItem="bh9-0y-aSN" secondAttribute="centerY" id="T4b-U7-dOf"/>
                                                <constraint firstAttribute="bottom" secondItem="bh9-0y-aSN" secondAttribute="bottom" id="Tue-0i-sco"/>
                                                <constraint firstItem="bh9-0y-aSN" firstAttribute="top" secondItem="dYq-1Q-vab" secondAttribute="top" id="c3h-sO-OMa"/>
                                                <constraint firstItem="bh9-0y-aSN" firstAttribute="leading" secondItem="G7G-Ao-gaD" secondAttribute="trailing" constant="8" symbolic="YES" id="iNh-bs-Eqf"/>
                                                <constraint firstItem="bh9-0y-aSN" firstAttribute="trailing" secondItem="dYq-1Q-vab" secondAttribute="trailingMargin" id="oUX-Tg-haB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="7KR-sh-0Ti">
                                        <rect key="frame" x="0.0" y="594" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7KR-sh-0Ti" id="9fB-No-8Ms">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="in8-Cc-TgL">
                                                    <rect key="frame" x="147" y="0.0" width="445" height="149"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="485971139.72096902">
                                                        <!--2016-05-26 15:58:59 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="endsDatePickerAction:" destination="bMr-sX-3yx" eventType="valueChanged" id="sQJ-Kv-B47"/>
                                                    </connections>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warranty Ends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXQ-yG-hYL">
                                                    <rect key="frame" x="8" y="64" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="in8-Cc-TgL" firstAttribute="leading" secondItem="hXQ-yG-hYL" secondAttribute="trailing" constant="22" id="Phz-en-bEm"/>
                                                <constraint firstItem="in8-Cc-TgL" firstAttribute="top" secondItem="9fB-No-8Ms" secondAttribute="top" id="WgK-Ej-mgw"/>
                                                <constraint firstItem="hXQ-yG-hYL" firstAttribute="leading" secondItem="9fB-No-8Ms" secondAttribute="leadingMargin" id="Yff-ls-nCv"/>
                                                <constraint firstItem="in8-Cc-TgL" firstAttribute="trailing" secondItem="9fB-No-8Ms" secondAttribute="trailingMargin" id="fh9-wg-1w7"/>
                                                <constraint firstItem="hXQ-yG-hYL" firstAttribute="centerY" secondItem="in8-Cc-TgL" secondAttribute="centerY" id="k2U-vZ-aI1"/>
                                                <constraint firstAttribute="bottom" secondItem="in8-Cc-TgL" secondAttribute="bottom" id="mP6-zb-9s6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="o4q-Op-A5y">
                                        <rect key="frame" x="0.0" y="744" width="600" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o4q-Op-A5y" id="R4k-6g-a7r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgg-C3-TFh">
                                                    <rect key="frame" x="8" y="11" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DXC-6G-5sh">
                                                    <rect key="frame" x="323" y="8" width="269" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="269" id="y2S-9u-Fdm"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="4"/>
                                                        <segment title="5"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weeks before expiry of warranty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSR-gG-Cnm">
                                                    <rect key="frame" x="178" y="54" width="244" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="RyF-8O-89m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iSR-gG-Cnm" firstAttribute="bottom" secondItem="R4k-6g-a7r" secondAttribute="bottomMargin" id="LoX-Wr-FCo"/>
                                                <constraint firstItem="iSR-gG-Cnm" firstAttribute="centerX" secondItem="R4k-6g-a7r" secondAttribute="centerX" id="Nqz-FF-gat"/>
                                                <constraint firstItem="iSR-gG-Cnm" firstAttribute="top" secondItem="DXC-6G-5sh" secondAttribute="bottom" constant="18" id="Zxu-1k-DSr"/>
                                                <constraint firstItem="Tgg-C3-TFh" firstAttribute="top" secondItem="R4k-6g-a7r" secondAttribute="topMargin" constant="3" id="hI8-EB-6Ub"/>
                                                <constraint firstItem="Tgg-C3-TFh" firstAttribute="leading" secondItem="R4k-6g-a7r" secondAttribute="leadingMargin" id="ikq-j2-WGx"/>
                                                <constraint firstItem="Tgg-C3-TFh" firstAttribute="centerY" secondItem="DXC-6G-5sh" secondAttribute="centerY" id="sAv-Sh-tzC"/>
                                                <constraint firstItem="DXC-6G-5sh" firstAttribute="trailing" secondItem="R4k-6g-a7r" secondAttribute="trailingMargin" id="sXT-Zp-vjd"/>
                                                <constraint firstItem="Tgg-C3-TFh" firstAttribute="baseline" secondItem="DXC-6G-5sh" secondAttribute="firstBaseline" id="toT-By-Gi0"/>
                                                <constraint firstItem="DXC-6G-5sh" firstAttribute="baseline" secondItem="Tgg-C3-TFh" secondAttribute="firstBaseline" id="xaX-iY-IdK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4G9-v4-NJ8">
                                        <rect key="frame" x="0.0" y="828" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4G9-v4-NJ8" id="p6Y-TO-G9s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ola-a1-NiV">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ex: business, family, lunch" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZER-mt-I2n">
                                                    <rect key="frame" x="148" y="7" width="444" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ola-a1-NiV" firstAttribute="leading" secondItem="p6Y-TO-G9s" secondAttribute="leadingMargin" id="2hs-4h-ytx"/>
                                                <constraint firstItem="ZER-mt-I2n" firstAttribute="trailing" secondItem="p6Y-TO-G9s" secondAttribute="trailingMargin" id="5PR-cC-ZxL"/>
                                                <constraint firstItem="ola-a1-NiV" firstAttribute="centerY" secondItem="ZER-mt-I2n" secondAttribute="centerY" id="JV4-8r-Eaw"/>
                                                <constraint firstItem="ola-a1-NiV" firstAttribute="centerY" secondItem="p6Y-TO-G9s" secondAttribute="centerY" id="RlX-TZ-XFP"/>
                                                <constraint firstItem="ZER-mt-I2n" firstAttribute="leading" secondItem="ola-a1-NiV" secondAttribute="trailing" constant="98" id="yab-aV-c9H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nBI-Ea-B8g">
                                        <rect key="frame" x="0.0" y="872" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nBI-Ea-B8g" id="Vnp-xX-Gnt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjn-0L-B0G">
                                                    <rect key="frame" x="264" y="7" width="73" height="30"/>
                                                    <state key="normal" title="Save Entry"/>
                                                    <connections>
                                                        <action selector="saveWarrantyButtonPressed:" destination="bMr-sX-3yx" eventType="touchUpInside" id="Sjk-6C-mTt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mjn-0L-B0G" firstAttribute="centerY" secondItem="Vnp-xX-Gnt" secondAttribute="centerY" id="901-sS-8jm"/>
                                                <constraint firstItem="mjn-0L-B0G" firstAttribute="centerX" secondItem="Vnp-xX-Gnt" secondAttribute="centerX" id="w1L-sv-F5B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bMr-sX-3yx" id="0b2-zQ-W88"/>
                            <outlet property="delegate" destination="bMr-sX-3yx" id="KuC-hB-tC2"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="05t-5Z-JKk"/>
                    <connections>
                        <outlet property="activityIndicator" destination="UNY-U7-wRO" id="mPQ-dp-LYF"/>
                        <outlet property="cameraView" destination="B0x-ac-RF4" id="Hm5-6b-dwY"/>
                        <outlet property="captureButton" destination="zp2-Md-eGJ" id="7pE-vl-DRO"/>
                        <outlet property="detailsTextField" destination="sXs-rx-E8S" id="YFE-3I-toQ"/>
                        <outlet property="numberOfWeeksSegmentControl" destination="DXC-6G-5sh" id="Ff5-BF-maD"/>
                        <outlet property="receptView" destination="f6v-rG-EGJ" id="7Gj-Tw-MFy"/>
                        <outlet property="saveEntryButton" destination="mjn-0L-B0G" id="xSo-36-Qou"/>
                        <outlet property="staticTableView" destination="aHx-cG-6k4" id="YIC-ja-Qwb"/>
                        <outlet property="tagsTextField" destination="ZER-mt-I2n" id="Wk7-ZH-TWp"/>
                        <outlet property="titleTextField" destination="zjf-Ep-bSq" id="XZF-x0-MFr"/>
                        <outlet property="warrantyBeginsPicker" destination="bh9-0y-aSN" id="BPE-Y5-5Rm"/>
                        <outlet property="warrantyEndsPicker" destination="in8-Cc-TgL" id="T1w-i2-75t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o23-Hx-9HT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="MEO-J7-8l0" kind="relationship" relationship="viewControllers" id="Bph-ve-78D"/>
                        <segue destination="eRz-Q9-Qcr" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="UvP-8m-wIo" kind="relationship" relationship="viewControllers" id="QBv-mf-g34"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="cdp-Vl-yiY">
            <objects>
                <viewController id="Tej-Uy-Xb8" customClass="SettingsViewController" customModule="WarrantyTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9l-ee-qkL"/>
                        <viewControllerLayoutGuide type="bottom" id="PDP-KY-Ep8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfp-wU-oXZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pDh-c4-DR1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gk2-So-F8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ZV-ZY-Afv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eRz-Q9-Qcr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="unselectedProfile" selectedImage="selectedProfile" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BKW-CY-ygb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="NhS-s5-Nhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbr-Zs-d8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="-331"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kxv-fW-oh9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MEO-J7-8l0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="unselectedPlus" selectedImage="unselectedPlus" id="zp2-Md-eGJ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4I7-2i-qLF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bMr-sX-3yx" kind="relationship" relationship="rootViewController" id="nhJ-96-paW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbS-Y5-ir5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fWU-Zg-Sf1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UvP-8m-wIo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="unselectedTags" selectedImage="selectedTags" id="n1n-la-S0v">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pmP-e8-Dr8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tej-Uy-Xb8" kind="relationship" relationship="rootViewController" id="6RG-uR-uOh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plZ-J0-gZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="1003"/>
        </scene>
    </scenes>
    <resources>
        <image name="selectedProfile" width="50" height="50"/>
        <image name="selectedTags" width="66" height="66"/>
        <image name="unselectedPlus" width="66" height="66"/>
        <image name="unselectedProfile" width="50" height="50"/>
        <image name="unselectedTags" width="66" height="66"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
